{
    "name": "sikofitt/getch",
    "description": "Implements getch and getwch for windows and linux using ffi",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-ffi": "*"
    },
  "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "jetbrains/phpstorm-stubs": "dev-master"
    },
  "autoload": {
    "psr-4": {
      "Sikofitt\\Console\\": "src/Console/"
    },
    "files": [
      "src/Console/function.php"
    ]
  },
  "license": "MPL-2.0",
    "authors": [
        {
            "name": "R. Eric Wheeler",
            "email": "sikofitt@gmail.com"
        }
    ]
}
